{
  "ApiSettings": {
    "EnableLogging": true,
    "EnableSecurity": true,
    "AllowedCenterIP": "http://localhost/",
    "ConnectionStringEncrypted": "Server=.\\MSSQLSERVER2022;Database=Sanadyar_{year};Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
