{
    "ConnectionStrings": {
        "SanadyarDbTemplate": "Server=.\\MSSQLSERVER2022;Database=Sanadyar_1404;User Id=sanad;Password=1381;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
